body {
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  background-size: cover;
  color: #000000;
  transition: background-image 1s ease-in-out;
}

button {
  border: 3px solid #900C3F;
  border-radius: 10px;
  background-color: rgba(213, 219, 219, 0.8);
  outline: none;
  color: black;
  font-size: 20px;
  font-family: Arial;
  font-weight: bold;
  padding: 5px;
}

button:hover {
  background-color: #900C3F;
  color: white;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 10fr;
  grid-gap: 10px;
  align-items: start;
}
.header .btn-photos {
  border: none;
  outline: none;
  background: none;
}
.header .weather {
  display: flex;
  flex-direction: column;
  width: 120px;
  align-items: center;
}
.header .weather .city {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 2px solid orange;
}
.header .quote-block {
  display: grid;
  grid-template-columns: 7fr 64px;
  margin-top: 15px;
  text-align: right;
  align-items: center;
}
.header .quote-block button {
  text-decoration: none;
  border: none;
  background-color: transparent;
  text-align: center;
  width: 64px;
  height: 64px;
}
.header .quote-block button img {
  background: transparent;
  width: 64px;
  height: 64px;
  margin-top: -5px;
  margin-left: -5px;
}

.main .time {
  display: grid;
  grid-template-columns: 1fr;
}
.main .time .time-h, .main .time .time-d {
  font-size: 4rem;
}
.main h1 {
  margin-bottom: 3rem;
}
.main h2 {
  margin-bottom: 0.5rem;
  opacity: 0.8;
}
.main .focus, .main .username {
  min-width: 100px;
  min-height: 20px;
  border-bottom: 2px solid orange;
}

.modal-window-photos,
.modal-window-weather {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.container-photos {
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  overflow-y: auto;
  background-color: rgba(201, 197, 208, 0.6);
}

.container-weather {
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 45%;
  overflow-y: auto;
  background-color: rgba(201, 197, 208, 0.9);
}

.modal-window-photos .photos-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.modal-window-photos .photos-card .photo-card {
  padding: 10px;
}
.modal-window-photos .photos-card .photo-card img {
  width: 400px;
  height: 300px;
  box-shadow: 0 0 10px black;
}
.modal-window-photos .photos-card .photo-card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

@media (max-width: 1090px) {
  .modal-window-photos .photos-card .photo-card img {
    width: 300px;
    height: 250px;
  }
}
@media (max-width: 850px) {
  .modal-window-photos .photos-card {
    grid-template-columns: 1fr;
  }
  .modal-window-photos .photos-card .photo-card img {
    width: 450px;
    height: 350px;
  }
}
@media (max-width: 700px) {
  .time-h, .time-h {
    font-size: 6rem;
  }
}
@media (max-width: 650px) {
  .main .time .time-h, .main .time .time-d {
    font-size: 2rem;
  }

  .modal-window-photos .photos-card {
    grid-template-columns: 1fr;
  }
  .modal-window-photos .photos-card .photo-card img {
    width: 250px;
    height: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
