// для плавної зміни картинки
body {
  transition: background-image 1s ease-in-out;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 10fr;
  position: fixed;
  top: 0px;
  left: 0px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-size: cover;
  color: #000000;

  .city {
    min-width: 100px;
    min-height: 20px;
    border-bottom: 2px solid orange;
    //position: absolute;
  }
}

.main {

  .time-h, .time-d {
    font-size: 4rem;
  }

  h1 {
    margin-bottom: 3rem;
  }

  h2 {
    margin-bottom: 0.5rem;
    opacity: 0.8;
  }

  .focus, .username {
    min-width: 100px;
    min-height: 20px;
    border-bottom: 2px solid orange;
    //position: absolute;
  }
}

.modal-window-photos,
.modal-window-weather {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.container-photos,
.container-weather {
  background-color: rgba(201, 197, 208, 0.6);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  overflow-y: auto;
}

.modal-window-photos {

  .photos-card {

    display: grid;
    grid-template-columns: 1fr 1fr;

    .photo-card {
      padding: 10px;

      img {
        width: 400px;
        height: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }
    }

    .photo-card:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
  }

  .buttons {
    button {
    border: 3px solid #900C3F ;
    border-radius: 10px;
    background-color: #D5DBDB;
    outline: none;
    color: black;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    padding: 5px;
  }
    button:hover {
      background-color: #900C3F;
      color: white;
    }
  }


}

@media (max-width: 1090px) {
  .modal-window-photos {

    .photos-card {
      .photo-card img {
        width: 300px;
        height: 250px;
      }
    }
  }
}

@media (max-width: 850px) {
  .modal-window-photos {

    .photos-card {
      grid-template-columns: 1fr;

      .photo-card img {
        width: 450px;
        height: 350px;
      }
    }
  }
}


@media (max-width: 700px) {
  .time-h, .time-h {
    font-size: 6rem;
  }
}

@media (max-width: 650px) {
  .modal-window-photos {

    .photos-card {
      grid-template-columns: 1fr;

      .photo-card img {
        width: 250px;
        height: 200px;
      }
    }
  }
}
